<!-- testURL: /lightning/cmp/c__myAuraComponent -->
<!-- myAuraComponent.cmp -->
<aura:component implements="lightning:isUrlAddressable" access="global">
    <ltng:require scripts="{!$Resource.SharedUtils}" afterScriptsLoaded="{!c.handleScriptsLoaded}"/>
    <div>Check console for SharedUtils output</div>
</aura:component>